# Uncomment the next line to define a global platform for your project
 platform :ios, '13.0'

target 'CodeBase' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CodeBase
  pod 'RxCocoa', '~> 5'
  pod 'RxSwift', '~> 5'
  pod 'Starscream'
  pod 'IQKeyboardManagerSwift'
  pod 'Moya'
  pod 'RealmSwift'
  pod 'SnapKit'
  
  target 'CodeBaseTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CodeBaseUITests' do
    # Pods for testing
  end

end


#post_install do |installer|
#   installer.pods_project.targets.each do |target|
#      if target.name == 'RxSwift'
#         target.build_configurations.each do |config|
#            if config.name == 'Debug'
#               config.build_settings['OTHER_SWIFT_FLAGS'] ||= ['-D', 'TRACE_RESOURCES']
#            end
#         end
#      end
#   end
#end

post_install do |installer|
  installer.generated_projects.each do |project|
    project.targets.each do |target|
      target.build_configurations.each do |config|
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
      end
    end
  end
  
  installer.pods_project.targets.each do |target|
     if target.name == 'RxSwift'
        target.build_configurations.each do |config|
           if config.name == 'Debug'
              config.build_settings['OTHER_SWIFT_FLAGS'] ||= ['-D', 'TRACE_RESOURCES']
           end
        end
     end
  end
end
